<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj się</title>
    <link rel="stylesheet" href="logowanie.css">
</head>

<body>
  
    <h2 style="top: 15%;">Zaloguj się</h2>
    <div class="container">
        <img src="flaga.png" alt="flaga" class="image">
  <div class="text">
    <form action="Witaj.html" method="post">
        <label for="username">Nazwa:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="pesel">  Pesel:</label>
        <input type="pesel" id="pesel" name="pesel" required><br><br>

        <label for="password" style="color: white;"> Hasło:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit"><a href="wiadomosc.html">Wyślij</a><a href="ewybory.html" style="margin-left: 20px; color: white;">                            Powrót</a>
    </form>
    
</body>
</html>
